version: 2.1
jobs:
  build:
    docker:
      - image: circleci/node:16
    steps:
      - checkout
      - run:
          name: Instalando paquetes npm
          command: |
            echo 'Instalando NPM packages'
            npm install
            CI=true npm run build
  test:
    docker:
      - image: circleci/node:16
    steps:
      - checkout
      - run: echo 'Testeando el app'
      - run: npm install
      - run: npm test
  adicionales:
    docker:
      - image: circleci/node:16
    steps:
      - checkout
      - run: echo "holaaaaa!!"
workflows:
  version: 2
  build_test_and_lint:
    jobs:
      - build
      - adicionales
      - test:
        requires:
          - adicionales